/* --- --- --- --- --- --- --- ---  */
/* For the reviews display */
/* --- --- --- --- --- --- --- ---  */
* {
  box-sizing: border-box;
}

.flex {
  display: flex;
  flex-direction: row;
}

.nav-sort-reviews {
  align-items: flex-start;
  justify-content: flex-start;

  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 0.5em;

  background-color: rgb(var(--color-teched-midnight));
}

.reviews-all-wrapper {
  margin-top: 2em;
  padding-bottom: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1em;
}

.grid {
  display: grid;
}

.reviews-individual {
  width: 80%;
  padding: 0.75em;

  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2em;
  align-items: start;

  background-color: rgb(var(--color-teched-orange) / 0.9);

  border-radius: 0.5em;
}

.reviews-individual * {
  margin: 0;
}

.review-title {
  grid-row: 1;
  grid-column: span 3;
  justify-content: center;
  padding-bottom: 0.25em;

  font-weight: 400;

  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.review-user-trio {
  grid-row: 2;
  grid-column: span 3;
  grid-auto-columns: minmax(0, 1fr);
  /* grid-auto-rows: minmax(50px, auto); */

  align-items: start;
}
.review-user {
  grid-row: 2;
  justify-content: center;

  padding-left: 1em;
}
.review-relationship {
  grid-row: 2;
  justify-content: center;
}
.review-category {
  grid-row: 2;
  justify-content: center;
  text-align: center;
}
.review-content {
  grid-row: 3;
  grid-column: span 3;
  font-size: 1.1em;
  text-shadow: 1px 1px 1px black;
  padding-left: 5%;
}

@media (max-width: 400px) {
  .nav-sort-reviews {
    flex-direction: column;
    align-items: center;
  }
  .review-user-trio {
    font-size: 0.75em;
    justify-content: center;
    align-items: center;
  }
  .review-content {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    grid-auto-rows: minmax(1em, 4.5em);
    overflow: scroll;
  }
}
